# Pulumi Parameters
PARAMETERS=
{
    "projectName": "test-project",
    "projectDescription": "A TypeScript program to deploy a static website on AWS",
    "awsRegion": "sa-east-1",
    "indexFile": "index.html",
    "errorFile": "error.html",
    "distPath": "../dist"
}

# AWS S3 STATE BUCKET
PULUMI_BACKEND_URL=s3://<bucket-name/directory>
                  =s3://pulumi-promitia/neutron/development/neutron-web

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


